public class SubsequenceSum {

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {1, 1, 2, 3};

        System.out.println(sumOfScores(arr1)); // Output: 19
        System.out.println(sumOfScores(arr2)); // Output: 49
    }

    static int sumOfScores(int[] arr) {
        int n = arr.length;
        int result = 0;

        // Loop through all possible subsequences
        for (int i = 0; i < (1 << n); i++) {
            int product = 1;

            // Loop through each element of the array
            for (int j = 0; j < n; j++) {
                // Check if the jth bit of i is set
                if ((i & (1 << j)) > 0) {
                    product *= arr[j];
                }
            }

            result += product;
        }

        return result;
    }
}
